.form-group {
    display: grid;
    grid-template-columns: [labels] 1fr [inputs] 2fr [buttons] 1fr;
    grid-auto-flow: row;
    gap: 0.5em;
    padding: 0.8em;
}

.form-group>label {
    grid-column: labels;
    grid-row: auto;
    font-size: 20px;
}

.form-group>.input {
    grid-column: inputs;
    grid-row: auto;
}

.form-group>.buttons {
    grid-column: inputs;
    grid-row: auto;
}

input {
    font-size: 20px;
}

a {
    text-decoration:  none;
    color: rgb(30, 48, 80);
}
i {
    font-size: 40px;
    padding-right: 1vw;
    padding-top: 1.2vw;
    color: rgb(30, 48, 80);
}
i:hover {
    transform: rotateY(40deg);
    color: blue;

}

button {
    font-size: 20px;
    border: none;
    background-color: unset;
    color: blue;
}

@media screen and (max-width: 800px) {
    .form-group>label, input, button {
        font-size: 13px;
        padding: 0;

    }
    i {
      font-size: 30px;
    }
}