<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <link rel="icon" href="./images/icon1.png" type="image/png" />
    <title>Homework-6_ex3</title>
</head>

<body>
    <title>Chess</title>
    <style>
        
        table{
            border-collapse:collapse; 
            border-spacing:0px;
            /* width:50%; */
            /* height:10px; */
           
            border:solid black;
            margin:0 auto;
        }
        tr:first-child td,
        tr:last-child td{
          height: 32px;
          border:none;
        }

        tr td:first-child,
        tr td:last-child{
          width: 32px;
          border:none;
        }

        .letters{
            border:solid black;
            text-align: center;
            background-color:white;
            
        }
        .numbers{
            /* border-left: solid black; */
            /* border-right: solid black; */
            text-align: center;
            background-color:white;
            
        }
        td{
           border:solid black; 
           width:48px;
            height:48px;
            background-color:cyan;
        }
    </style>
</head>
<body>
    <table>
        <caption>Шахматы</caption>
        <tr class="letters">
            <td></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td></td>
        </tr>
        <tr>
           
            <td class="numbers">8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="numbers">8</td>
        </tr>
        <tr>
            <td class="numbers">7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="numbers">7</td>
        </tr>
        <tr>
            <td class="numbers">6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="numbers">6</td>
        </tr>
        <tr>
            <td class="numbers">5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="numbers">5</td>
        </tr>
        <tr>
            <td class="numbers">4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="numbers">4</td>
        </tr>
        <tr>
            <td class="numbers">3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="numbers">3</td>
        </tr>
        <tr>
            <td class="numbers">2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="numbers">2</td>
        </tr>
        <tr>
            <td class="numbers">1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="numbers">1</td>
        </tr>
        <tr class="letters">
            <td></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td></td>
            
        </tr>
    </table>
</body>

</html>